{
  "name": "smartwaste-backend",
  "version": "1.0.0",
  "description": "Smart Waste Intelligence Platform - Express REST API & Event Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "smart-waste",
    "iot-simulation",
    "digital-twin",
    "smart-cities"
  ],
  "author": "Smart Waste Intelligence Team",
  "license": "MIT"
}
